events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location = /status {
            stub_status on;
        }

        location / {
            proxy_pass http://container_1:81;
        }
    }
}
